18.04.2022, 18:22:33,efe,00:05:00,6,2,Tester
18.04.2022, 18:22:26,ere,00:05:00,7,2,Tester
18.04.2022, 18:22:19,htht,00:05:00,8,2,Tester
18.04.2022, 18:22:10,thhth,00:05:00,4,1,Tester
18.04.2022, 18:22:05,rtgrrr,00:05:00,3,1,Tester
18.04.2022, 18:20:57,efe,00:05:00,3,1,Tester
18.04.2022, 18:20:53,ere,00:05:00,3,1,Tester
18.04.2022, 18:20:50,htht,00:05:00,3,1,Tester
18.04.2022, 18:20:47,thhth,00:05:00,5,1,Tester
18.04.2022, 18:20:41,rtgrrr,00:05:00,13,4,Tester
18.04.2022, 18:13:15,efe,00:05:00,15,5,Tester
18.04.2022, 18:12:59,ere,00:05:00,4,1,Tester
18.04.2022, 18:12:54,htht,00:05:00,5,1,Tester
18.04.2022, 18:12:49,thhth,00:05:00,9,3,Tester
18.04.2022, 18:12:39,rtgrrr,00:05:00,6,2,Tester
